{
  "name": "isoblock",
  "version": "0.7.0",
  "description": "Isometric scene layout as data: validate, check, render and describe.",
  "type": "module",
  "private": true,
  "bin": {
    "isoblock": "dist/isoblock.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/editor",
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "test:godot": "node scripts/test-godot.mjs"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "esbuild": "^0.28.2",
    "playwright-core": "~1.56.1",
    "typescript": "^7.0.2",
    "vitest": "^3.2.0"
  }
}
